version: '3.9'

services:
  mysql:
    image: mysql:8.0
    container_name: cafeteria_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-rootpass}
      MYSQL_DATABASE: ${DB_NAME:-cafeteria_db}
      MYSQL_USER: ${DB_USER:-cafeuser}           
      MYSQL_PASSWORD: ${DB_PASSWORD:-12345}
      TZ: America/Bogota

    volumes:
      - cafeteria_mysql_data:/var/lib/mysql
    ports:
      - "${DB_PORT:-3306}:3306"
    networks:
      - cafeteria_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: cafeteria_phpmyadmin
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-rootpass}
    ports:
      - "${PHPMYADMIN_PORT:-8080}:80"
    depends_on:
      - mysql
    networks:
      - cafeteria_net

  backend:
    build: ./backend
    container_name: cafeteria_backend
    environment:
      DB_HOST: mysql
      DB_NAME: ${DB_NAME:-cafeteria_db}
      DB_USER: ${DB_USER:-cafeuser}
      DB_PASSWORD: ${DB_PASSWORD:-cafepass}
      TZ: America/Bogota
    volumes:
      - ./backend:/var/www/html
    ports:
      - "${BACKEND_PORT:-8000}:80"
    depends_on:
      - mysql
    networks:
      - cafeteria_net

  frontend:
    build: ./frontend
    container_name: cafeteria_frontend
    environment:
      VITE_API_URL: ${VITE_API_URL:-http://localhost:8000/api}
    volumes:
      - ./frontend:/app
      - cafeteria_node_modules:/app/node_modules  # ✔️ volumen nombrado que se llena bien desde el build
    ports:
      - "${FRONTEND_PORT:-5173}:5173"
    working_dir: /app
    command: npm run dev
    networks:
      - cafeteria_net
  cron:
    build: ./cron
    container_name: cafeteria_cron
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_NAME: ${DB_NAME:-cafeteria_db}
      DB_USER: ${DB_USER:-cafeuser}
      DB_PASSWORD: ${DB_PASSWORD:-12345}
    volumes:
      - ./backend:/var/www/html   # Solo se monta como volumen, NO se copia
    networks:
      - cafeteria_net


volumes:
  cafeteria_mysql_data:
  cafeteria_node_modules:

networks:
  cafeteria_net: